total 52
drwxr-xr-x 2 root root 288 Apr  5 13:27 .
drwxr-xr-x 5 root root  91 Apr  5 06:14 ..
-rw-r--r-- 1 root root  28 Apr  5 07:54 :
-rwxr--r-- 1 root root  32 Apr  5 07:46 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 07:55 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  5 08:02 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 08:12 3-twofiles
-rwxr--r-- 1 root root  29 Apr  5 08:16 4-lastlines
-rwxr--r-- 1 root root  29 Apr  5 08:19 5-firstlines
-rwxr--r-- 1 root root  36 Apr  5 11:17 6-third_line
-rwxr--r-- 1 root root  78 Apr  5 11:55 7-file
-rw-r--r-- 1 root root  12 Apr  5 13:24 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  5 11:56 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Apr  5 08:27 iacta
-rw-r--r-- 1 root root   0 Apr  5 13:31 ls_cwd_content
-rw-r--r-- 1 root root  24 Apr  5 07:37 README.md
